src/checkers/checkers/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="checkers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" >
            <TextBlock Text="Checkers" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="Creating by: Clov3rLabs" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>
        <Border Grid.Row="1" Margin="19,19,19,79" BorderBrush="#ffffff" BorderThickness="5"></Border>

        <Grid x:Name="ContentPanel" Grid.Row="1"  ShowGridLines="False" Margin="20,20,20,80"  Background="Transparent" >

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Definiendo las cuadrillas del tablero -->
            <!-- Fila #1 -->
            <Rectangle  Grid.Row="0" Grid.Column="0" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="0" Grid.Column="1" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="0" Grid.Column="2" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="0" Grid.Column="3" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="0" Grid.Column="4" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="0" Grid.Column="5" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="0" Grid.Column="6" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="0" Grid.Column="7" Fill="#151412"></Rectangle>
            <!-- Fila #2-->
            <Rectangle  Grid.Row="1" Grid.Column="0" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="1" Grid.Column="1" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="1" Grid.Column="2" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="1" Grid.Column="3" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="1" Grid.Column="4" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="1" Grid.Column="5" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="1" Grid.Column="6" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="1" Grid.Column="7" Fill="#d1b47c"></Rectangle>
            <!-- Fila #3-->
            <Rectangle  Grid.Row="2" Grid.Column="0" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="2" Grid.Column="1" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="2" Grid.Column="2" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="2" Grid.Column="3" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="2" Grid.Column="4" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="2" Grid.Column="5" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="2" Grid.Column="6" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="2" Grid.Column="7" Fill="#151412"></Rectangle>
            <!-- Fila #4-->
            <Rectangle  Grid.Row="3" Grid.Column="0" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="3" Grid.Column="1" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="3" Grid.Column="2" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="3" Grid.Column="3" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="3" Grid.Column="4" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="3" Grid.Column="5" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="3" Grid.Column="6" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="3" Grid.Column="7" Fill="#d1b47c"></Rectangle>
            <!-- Fila #5-->
            <Rectangle  Grid.Row="4" Grid.Column="0" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="4" Grid.Column="1" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="4" Grid.Column="2" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="4" Grid.Column="3" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="4" Grid.Column="4" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="4" Grid.Column="5" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="4" Grid.Column="6" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="4" Grid.Column="7" Fill="#151412"></Rectangle>
            <!-- Fila #6 -->
            <Rectangle  Grid.Row="5" Grid.Column="0" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="5" Grid.Column="1" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="5" Grid.Column="2" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="5" Grid.Column="3" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="5" Grid.Column="4" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="5" Grid.Column="5" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="5" Grid.Column="6" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="5" Grid.Column="7" Fill="#d1b47c"></Rectangle>
            <!-- Fila #7 -->
            <Rectangle  Grid.Row="6" Grid.Column="0" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="6" Grid.Column="1" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="6" Grid.Column="2" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="6" Grid.Column="3" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="6" Grid.Column="4" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="6" Grid.Column="5" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="6" Grid.Column="6" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="6" Grid.Column="7" Fill="#151412"></Rectangle>
            <!-- Fila #8 -->
            <Rectangle  Grid.Row="7" Grid.Column="0" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="7" Grid.Column="1" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="7" Grid.Column="2" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="7" Grid.Column="3" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="7" Grid.Column="4" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="7" Grid.Column="5" Fill="#d1b47c"></Rectangle>
            <Rectangle  Grid.Row="7" Grid.Column="6" Fill="#151412"></Rectangle>
            <Rectangle  Grid.Row="7" Grid.Column="7" Fill="#d1b47c"></Rectangle>

            <!-- Definiendo las fichas del tablero -->

            <!-- Jugador #1 -->
            <Ellipse Name="piece1" Grid.Row="0" Grid.Column="1" Fill="#7e3c24" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted" >
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece1"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece2" Grid.Row="0" Grid.Column="3" Fill="#7e3c24" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece2"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece3" Grid.Row="0" Grid.Column="5" Fill="#7e3c24" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece3"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece4" Grid.Row="0" Grid.Column="7" Fill="#7e3c24" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece4"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece5" Grid.Row="1" Grid.Column="0" Fill="#7e3c24" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece5"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece6" Grid.Row="1" Grid.Column="2" Fill="#7e3c24" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece6"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece7" Grid.Row="1" Grid.Column="4" Fill="#7e3c24" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece7"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece8" Grid.Row="1" Grid.Column="6" Fill="#7e3c24" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece8"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece9" Grid.Row="2" Grid.Column="1" Fill="#7e3c24" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece9"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece10" Grid.Row="2" Grid.Column="3" Fill="#7e3c24" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece10"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece11" Grid.Row="2" Grid.Column="5" Fill="#7e3c24" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece11"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece12" Grid.Row="2" Grid.Column="7" Fill="#7e3c24" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece12"/>
                </Ellipse.RenderTransform>
            </Ellipse>

            <!-- Jugador #2 -->
            <Ellipse Name="piece13" Grid.Row="5" Grid.Column="0" Fill="#d0d0d0" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece13"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece14" Grid.Row="5" Grid.Column="2" Fill="#d0d0d0" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece14"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece15" Grid.Row="5" Grid.Column="4" Fill="#d0d0d0" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece15"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece16" Grid.Row="5" Grid.Column="6" Fill="#d0d0d0" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece16"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece17" Grid.Row="6" Grid.Column="1" Fill="#d0d0d0" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece17"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece18" Grid.Row="6" Grid.Column="3" Fill="#d0d0d0" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece18"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece19" Grid.Row="6" Grid.Column="5" Fill="#d0d0d0" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece19"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece20" Grid.Row="6" Grid.Column="7" Fill="#d0d0d0" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece20"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece21" Grid.Row="7" Grid.Column="0" Fill="#d0d0d0" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece21"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece22" Grid.Row="7" Grid.Column="2" Fill="#d0d0d0" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece22"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece23" Grid.Row="7" Grid.Column="4" Fill="#d0d0d0" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece23"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="piece24" Grid.Row="7" Grid.Column="6" Fill="#d0d0d0" Width="48" Height="48" ManipulationDelta="Ellipse_ManipulationDelta" ManipulationStarted="Ellipse_ManipulationStarted" ManipulationCompleted="Ellipse_ManipulationCompleted">
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="transform_piece24"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>


        <Grid x:Name="ContentMessage" Grid.Row="2" VerticalAlignment="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="304*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="message" Text="" Style="{StaticResource PhoneTextNormalStyle}" Margin="14,-44,10,44" Grid.ColumnSpan="3"/>
        </Grid>

        <!-- Botones de control -->
        <Grid x:Name="ContentButtons" VerticalAlignment="Bottom" Grid.Row="3" Margin="0,0,0,4">
            <StackPanel Orientation="Horizontal" Margin="244,10,10,-10" >
                <Button Content="Start"></Button>
                <Button Content="Restart"></Button>
            </StackPanel>
        </Grid>

    </Grid>


</phone:PhoneApplicationPage>